# tune this to your needs if you use ZFS
# comment out this line if ZFS is not used
vfs.zfs.min_auto_ashift=12

# disable pc speaker
hw.syscons.bell=0
kern.vt.enable_bell=0

# hide processes running as other users
security.bsd.see_other_uids=0

# hide processes running as other groups
security.bsd.see_other_gids=0

# hide processes running in jails
security.bsd.see_jail_proc=0

# disable reading kernel message buffer for unprivileged users
security.bsd.unprivileged_read_msgbuf=0

# disable process debugging facilities for unprivileged users
security.bsd.unprivileged_proc_debug=0

# randomize the PID of newly created processes
kern.randompid=1
